{
  "name": "yg_vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "react": "^16.13.1",
    "speed-measure-webpack-plugin": "^1.3.3",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.9.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guoyanwushu/yg_vue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guoyanwushu/yg_vue/issues"
  },
  "homepage": "https://github.com/guoyanwushu/yg_vue#readme"
}
